<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="reportFragmentViewModel"
            type="com.example.mc.viewmodel.ReportFragmentViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".navigationbar.ReportFragment">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/please_insert_the_details"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@id/guidelineH1" />

            <EditText
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_text_box_dark"
                android:elevation="5dp"
                android:hint="@string/description"
                android:inputType="textPersonName"
                android:padding="10dip"
                android:textColor="@color/white"
                android:textColorHint="@color/transparent_white"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/title" />

<!--            <Spinner-->
<!--                android:id="@+id/spinner_events"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@drawable/round_text_box_dark"-->
<!--                android:elevation="5dp"-->
<!--                android:padding="13dip"-->
<!--                android:spinnerMode="dropdown"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"-->
<!--                app:layout_constraintStart_toEndOf="@+id/guidelineLeft"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/description" />-->

            <TextView
                android:id="@+id/addressInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Your current location:"
                android:textColor="@color/dark_blue"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/addressTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/addressInfo" />

            <Button
                android:id="@+id/reportBtn"
                android:layout_width="135dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_btn_dark"
                android:gravity="center"
                android:text="Report event"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressTv" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportBtn"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.30" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>